/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Main Color = #087f5b */
/* Grey Color = #495057 */

:root {
  --teal-9: #087f5b;
  --teal-8: #099268;
  --gray-8: #343a40;
  --gray-7: #495057;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--gray-8);
  border-bottom: 8px solid var(--teal-9);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  /* 24 / 30 / 36 */
  /* font-size: 30px; */
  font-size: 36px; /* Jonas */
  letter-spacing: -0.5px;
}

.btn:active,
.btn:link {
  text-decoration: none;
  background-color: var(--teal-9);
  color: var(--white);
  display: inline-block;
}

.btn:hover,
.btn:visited {
  text-decoration: none;
  background-color: var(--teal-8);
  color: var(--white);
  display: inline-block;
}

.btn--big {
  padding: 16px 32px;
  font-size: 20px;
  font-weight: 500;
}

.btn--small {
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 400;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  /* 44 / 52 / 62 */
  font-size: 44px;
  letter-spacing: -1px;
  line-height: 1.1;
}

.header-text {
  margin-bottom: 24px;
  /* 16 / 18 / 20 / 24 / 30 / 36 */
  font-size: 20px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
}

.features-title {
  margin-bottom: 16px;
  /* 20 / 24 */
  font-size: 20px;
  letter-spacing: 0px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--teal-9);
  color: var(--white);
  padding: 24px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: var(--gray-7);
}
